# ware-x-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/baobao/ware_x/: WareXApplication.java
src/main/java/com/baobao/ware_x/config/: SecurityConfiguration.java
src/main/java/com/baobao/ware_x/controller/: IndexController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/baobao/ware_x/: WareXApplicationTests.java
