plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.baobao'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24) // java24
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation ~~ scope=compile(maven)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//compileOnly ~~ scope=provided(maven)
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly ~~ scope=runtime(maven)
	runtimeOnly 'org.postgresql:postgresql'
	//annotationProcessor ~~ scope=annotationProcessor(maven)
	annotationProcessor 'org.projectlombok:lombok'

	//testImplementation ~~ scope=test(maven)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//testRuntimeOnly ~~ scope=runtime(maven)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
